{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus" : {
    "QueuesConnection": ""
  },
  "StorageConfig": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=demoimgstorageml;AccountKey=jUDN/OxYlMnOKp0ND+kzo6aOqCww3v1Y/cCgX9sKM99EMZpsESgCbaLcUXj/aTFALOjcmPC3pa0L+AStOkhwLg==;EndpointSuffix=core.windows.net"
  }
}
